font_family IosevkaTerm Nerd Font
font_size 12

# To change theme: $ kitty +kitten themes
# Dark Tango (Modifyed)
# by Default foreground and cursor color was #ffffff
background            #000000
foreground            #d3d7cf
cursor                #d3d7cf
selection_background  #b4d5ff
color0                #000000
color8                #555753
color1                #cc0000
color9                #ef2929
color2                #4e9a06
color10               #8ae234
color3                #c4a000
color11               #fce94f
color4                #3465a4
color12               #729fcf
color5                #75507b
color13               #ad7fa8
color6                #06989a
color14               #34e2e2
color7                #d3d7cf
color15               #eeeeec
selection_foreground  #000000

background_opacity 1
confirm_os_window_close 0

enable_audio_bell no
visual_bell_duration 0.04

window_padding_width 0 0

